# library-devops

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
book-service/: Dockerfile  build.gradle
book-service/src/main/resources/: application.properties
book-service/src/test/resources/: application.properties
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  tsconfig.node.json
frontend/src/: App.css  App.tsx  index.css  vite-env.d.ts
frontend/src/api/: books.ts  client.ts  members.ts
frontend/src/pages/: BooksPage.tsx  MembersPage.tsx
member-service/: Dockerfile  build.gradle
member-service/src/main/resources/: application.properties
member-service/src/test/resources/: application.properties
